<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="admin" created="November 3, 2018 10:00:02 PM EDT" modified="November 4, 2018 5:07:01 PM EST" specVersion="4" urnVersion="1.27" nextGlobalID="428">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="upload files" id="24" linksDest="111" linksSrc="106" refs="25 297 324 356"/>
    <intElements name="Be aware of if submitted files are ok" id="26" linksSrc="109" type="Goal" refs="27 315"/>
    <intElements name="File upload system" id="42" linksSrc="205 207" type="Task" refs="43 326 398"/>
    <intElements name="Notify applicant when status updated" id="48" linksSrc="133 196" type="Task" refs="49 308 333"/>
    <intElements name="Check status of application" id="54" linksDest="196" linksSrc="110" type="Goal" refs="55 304 317"/>
    <intElements name="Stay informed" id="66" linksDest="109 110 194" linksSrc="107" refs="67 306 311 358 391"/>
    <intElements name="submit thesis supervisor proposal" id="70" linksDest="205" linksSrc="111" type="Goal" refs="71 301 322"/>
    <intElements name="communicate with applicant" id="80" linksDest="133 139" linksSrc="262" refs="81 329 421"/>
    <intElements name="View calculated GPA" id="86" linksDest="257" linksSrc="142" type="Task" refs="87 338 349"/>
    <intElements name="make decisions" id="92" linksDest="142 175" linksSrc="132" refs="93 340 345 377 382"/>
    <intElements name="GPA conversions scale tool" id="98" linksSrc="255 257" type="Task" refs="99 342 400"/>
    <intElements name="High performance" id="102" linksDest="106 107" refs="103 299 313 354"/>
    <intElements name="Protect Privacy" id="115" linksDest="144" refs="116 361 368"/>
    <intElements name="Prevent unauthorized disclosure" id="119" linksDest="152 167" linksSrc="144" type="Goal" refs="120 363 366"/>
    <intElements name="Process application" id="125" linksDest="132" refs="126 347 375"/>
    <intElements name="Respond to applicant's emails" id="135" linksSrc="139 197" type="Task" refs="136 335 393"/>
    <intElements name="check compliance to legislation" id="148" linksSrc="152" type="Task" refs="149 370"/>
    <intElements name="Check ethical issues" id="163" linksSrc="167" type="Task" refs="164 372"/>
    <intElements name="modify requirements" id="169" linksDest="183 184" linksSrc="175" type="Task" refs="170 351 380"/>
    <intElements name="waive requirement" id="177" linksSrc="183" type="Task" refs="178 384"/>
    <intElements name="add requirement" id="179" linksSrc="184" type="Task" refs="180 386"/>
    <intElements name="Communicate with admission committee" id="188" linksDest="197" linksSrc="194" type="Goal" refs="189 319 389"/>
    <intElements name="Provide service" id="199" linksDest="207 255" refs="200 396"/>
    <intElements name="Work efficiently" id="211" linksDest="217" refs="212 403 410"/>
    <intElements name="stay organized" id="213" linksDest="231" linksSrc="217" refs="214 405 408"/>
    <intElements name="Label emails from applicants" id="225" linksSrc="231" type="Task" refs="226 412"/>
    <intElements name="Walk applicant through application process" id="239" linksDest="260 261 262" refs="240 331 415"/>
    <intElements name="Gather required documents" id="247" linksSrc="260" type="Goal" refs="248 417"/>
    <intElements name="Calculate Applicant Average" id="249" linksSrc="261" type="Goal" refs="250 419"/>
    <intElements name="Supervise an applicant" id="270" refs="271"/>
    <intElements name="Review available applicants" id="274" type="Goal" refs="275"/>
    <intElements name="provide application form" id="278" type="Task" refs="279"/>
    <intElements name="Make decision on applicants" id="282" linksDest="292 293" refs="283 424"/>
    <intElements name="Reject application" id="286" linksSrc="292" type="Goal" decompositionType="Or" refs="287 426"/>
    <intElements name="Approve application" id="288" linksSrc="293" type="Goal" decompositionType="Or" refs="289 428"/>
    <actors name="Applicant" id="12" contRefs="13"/>
    <actors name="Admission Committee Member" id="34" contRefs="35"/>
    <actors name="System" id="76" contRefs="77"/>
    <actors name="Academic Assistant" id="233" contRefs="234"/>
    <actors name="Professor" id="264" contRefs="265"/>
    <links xsi:type="grl:Decomposition" name="Decomposition106" id="106" refs="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.2/@connections.0 //@urndef/@specDiagrams.9/@connections.0" dest="102" src="24"/>
    <links xsi:type="grl:Decomposition" name="Decomposition107" id="107" refs="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.9/@connections.1" dest="102" src="66"/>
    <links xsi:type="grl:Decomposition" name="Decomposition109" id="109" refs="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.4/@connections.1" dest="66" src="26"/>
    <links xsi:type="grl:Decomposition" name="Decomposition110" id="110" refs="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.3/@connections.0 //@urndef/@specDiagrams.4/@connections.2" dest="66" src="54"/>
    <links xsi:type="grl:Decomposition" name="Decomposition111" id="111" refs="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.5/@connections.0" dest="24" src="70"/>
    <links xsi:type="grl:Decomposition" name="Decomposition132" id="132" refs="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.8/@connections.0 //@urndef/@specDiagrams.12/@connections.0" dest="125" src="92"/>
    <links xsi:type="grl:Decomposition" name="Decomposition133" id="133" refs="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.6/@connections.1" dest="80" src="48"/>
    <links xsi:type="grl:Decomposition" name="Decomposition139" id="139" refs="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.6/@connections.2" dest="80" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition142" id="142" refs="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.7/@connections.0 //@urndef/@specDiagrams.8/@connections.1" dest="92" src="86"/>
    <links xsi:type="grl:Decomposition" name="Decomposition144" id="144" refs="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.10/@connections.0 //@urndef/@specDiagrams.11/@connections.0" dest="115" src="119"/>
    <links xsi:type="grl:Decomposition" name="Decomposition152" id="152" refs="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.11/@connections.1" dest="119" src="148"/>
    <links xsi:type="grl:Decomposition" name="Decomposition167" id="167" refs="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.11/@connections.2" dest="119" src="163"/>
    <links xsi:type="grl:Decomposition" name="Decomposition175" id="175" refs="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.8/@connections.2 //@urndef/@specDiagrams.13/@connections.0" dest="92" src="169"/>
    <links xsi:type="grl:Decomposition" name="Decomposition183" id="183" refs="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.13/@connections.1" dest="169" src="177"/>
    <links xsi:type="grl:Decomposition" name="Decomposition184" id="184" refs="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.13/@connections.2" dest="169" src="179"/>
    <links xsi:type="grl:Decomposition" name="Decomposition194" id="194" refs="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.4/@connections.3 //@urndef/@specDiagrams.14/@connections.0" dest="66" src="188"/>
    <links xsi:type="grl:Contribution" name="Contribution196" id="196" refs="//@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.3/@connections.1" dest="54" src="48"/>
    <links xsi:type="grl:Contribution" name="Contribution197" id="197" refs="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.14/@connections.1" dest="188" src="135"/>
    <links xsi:type="grl:Contribution" name="Contribution205" id="205" refs="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.5/@connections.1" dest="70" src="42"/>
    <links xsi:type="grl:Decomposition" name="Decomposition207" id="207" refs="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.15/@connections.0" dest="199" src="42"/>
    <links xsi:type="grl:Decomposition" name="Decomposition217" id="217" refs="//@urndef/@specDiagrams.0/@connections.20 //@urndef/@specDiagrams.16/@connections.0 //@urndef/@specDiagrams.17/@connections.0" dest="211" src="213"/>
    <links xsi:type="grl:Decomposition" name="Decomposition231" id="231" refs="//@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.17/@connections.1" dest="213" src="225"/>
    <links xsi:type="grl:Decomposition" name="Decomposition255" id="255" refs="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.15/@connections.1" dest="199" src="98"/>
    <links xsi:type="grl:Contribution" name="Contribution257" id="257" refs="//@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.7/@connections.1" dest="86" src="98"/>
    <links xsi:type="grl:Decomposition" name="Decomposition260" id="260" refs="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.18/@connections.0" dest="239" src="247"/>
    <links xsi:type="grl:Decomposition" name="Decomposition261" id="261" refs="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.18/@connections.1" dest="239" src="249"/>
    <links xsi:type="grl:Decomposition" name="Decomposition262" id="262" refs="//@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.18/@connections.2" dest="239" src="80"/>
    <links xsi:type="grl:Decomposition" name="Decomposition292" id="292" refs="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.19/@connections.0" dest="282" src="286"/>
    <links xsi:type="grl:Decomposition" name="Decomposition293" id="293" refs="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.19/@connections.1" dest="282" src="288">
      <metadata name="or" value="0"/>
    </links>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="admin" group="4"/>
    <impactModel/>
    <indicatorGroup name="Time" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="11" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef25" id="25" x="68" y="359" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.4" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef27" id="27" x="172" y="479" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.2" def="26">
        <metadata name="_height" value="68"/>
        <metadata name="_width" value="108"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef43" id="43" x="640" y="1150" contRef="77" succ="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="42">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef49" id="49" x="1465" y="1113" contRef="234" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.16" def="48">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef55" id="55" x="295" y="495" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.16" def="54">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef67" id="67" x="274" y="356" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.15" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef71" id="71" x="27" y="487" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.18" def="70">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="116"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="1626" y="963" contRef="234" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="80">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef87" id="87" x="933" y="411" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.23" def="86">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef93" id="93" x="1014" y="286" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.12" def="92">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="127"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef99" id="99" x="781" y="1151" contRef="77" succ="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23" def="98">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="126"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef103" id="103" x="175" y="269" contRef="13" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="102">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef116" id="116" x="915" y="1031" contRef="77" pred="//@urndef/@specDiagrams.0/@connections.9" def="115">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef120" id="120" x="916" y="1171" contRef="77" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="119">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="123"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef126" id="126" x="1025" y="202" contRef="35" pred="//@urndef/@specDiagrams.0/@connections.5" def="125">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="1626" y="1113" contRef="234" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.17" def="135">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="1009" y="1305" contRef="77" succ="//@urndef/@specDiagrams.0/@connections.10" def="148">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef164" id="164" x="847" y="1316" contRef="77" succ="//@urndef/@specDiagrams.0/@connections.11" def="163">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef170" id="170" x="1094" y="420" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" def="169">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef178" id="178" x="1022" y="553" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.13" def="177">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef180" id="180" x="1172" y="554" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.14" def="179">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef189" id="189" x="415" y="491" contRef="13" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.17" def="188">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef200" id="200" x="759" y="1037" contRef="77" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.22" def="199">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef212" id="212" x="1204" y="207" contRef="35" pred="//@urndef/@specDiagrams.0/@connections.20" def="211">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef214" id="214" x="1222" y="307" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.21" def="213">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef226" id="226" x="1248" y="415" contRef="35" succ="//@urndef/@specDiagrams.0/@connections.21" def="225">
        <metadata name="_height" value="54"/>
        <metadata name="_width" value="129"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef240" id="240" x="1458" y="855" contRef="234" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26" def="239">
        <metadata name="_height" value="48"/>
        <metadata name="_width" value="161"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef248" id="248" x="1355" y="946" contRef="234" succ="//@urndef/@specDiagrams.0/@connections.24" def="247">
        <metadata name="_height" value="67"/>
        <metadata name="_width" value="100"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef250" id="250" x="1491" y="976" contRef="234" succ="//@urndef/@specDiagrams.0/@connections.25" def="249">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="99"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef271" id="271" x="1340" y="1430" contRef="265" def="270">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef275" id="275" x="1321" y="1532" contRef="265" def="274">
        <metadata name="_height" value="55"/>
        <metadata name="_width" value="118"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef279" id="279" x="1327" y="1648" contRef="265" def="278">
        <metadata name="_height" value="56"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef283" id="283" x="1537" y="1432" contRef="265" pred="//@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28" def="282">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef287" id="287" x="1493" y="1547" contRef="265" succ="//@urndef/@specDiagrams.0/@connections.27" def="286">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef289" id="289" x="1637" y="1549" contRef="265" succ="//@urndef/@specDiagrams.0/@connections.28" def="288">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef13" id="13" x="-78" y="215" width="850" height="643" contDef="12" nodes="25 27 55 67 71 103 189">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef35" id="35" x="868" y="146" width="604" height="626" contDef="34" nodes="87 93 126 170 178 180 212 214 226">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef77" id="77" x="587" y="994" width="570" height="516" contDef="76" nodes="43 116 120 149 164 200 99">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef234" id="234" x="1297" y="803" width="514" height="475" contDef="233" nodes="240 248 250 81 49 136">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef265" id="265" x="1246" y="1351" width="534" height="517" contDef="264" nodes="271 275 279 283 287 289">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="25" target="103" link="106"/>
      <connections xsi:type="grl:LinkRef" source="67" target="103" link="107"/>
      <connections xsi:type="grl:LinkRef" source="27" target="67" link="109"/>
      <connections xsi:type="grl:LinkRef" source="55" target="67" link="110"/>
      <connections xsi:type="grl:LinkRef" source="71" target="25" link="111"/>
      <connections xsi:type="grl:LinkRef" source="93" target="126" link="132"/>
      <connections xsi:type="grl:LinkRef" source="49" target="81" link="133"/>
      <connections xsi:type="grl:LinkRef" source="136" target="81" link="139"/>
      <connections xsi:type="grl:LinkRef" source="87" target="93" link="142"/>
      <connections xsi:type="grl:LinkRef" source="120" target="116" link="144"/>
      <connections xsi:type="grl:LinkRef" source="149" target="120" link="152"/>
      <connections xsi:type="grl:LinkRef" source="164" target="120" link="167"/>
      <connections xsi:type="grl:LinkRef" source="170" target="93" link="175"/>
      <connections xsi:type="grl:LinkRef" source="178" target="170" link="183"/>
      <connections xsi:type="grl:LinkRef" source="180" target="170" link="184"/>
      <connections xsi:type="grl:LinkRef" source="189" target="67" link="194"/>
      <connections xsi:type="grl:LinkRef" source="49" target="55" link="196">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="136" target="189" link="197">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="43" target="71" link="205">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="43" target="200" link="207"/>
      <connections xsi:type="grl:LinkRef" source="214" target="212" link="217"/>
      <connections xsi:type="grl:LinkRef" source="226" target="214" link="231"/>
      <connections xsi:type="grl:LinkRef" source="99" target="200" link="255"/>
      <connections xsi:type="grl:LinkRef" source="99" target="87" link="257">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="248" target="240" link="260"/>
      <connections xsi:type="grl:LinkRef" source="250" target="240" link="261"/>
      <connections xsi:type="grl:LinkRef" source="81" target="240" link="262"/>
      <connections xsi:type="grl:LinkRef" source="287" target="283" link="292"/>
      <connections xsi:type="grl:LinkRef" source="289" target="283" link="293"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="upload files" id="295">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef297" id="297" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.1" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef299" id="299" pred="//@urndef/@specDiagrams.2/@connections.0" def="102">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef301" id="301" succ="//@urndef/@specDiagrams.2/@connections.1" def="70">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="297" target="299" link="106"/>
      <connections xsi:type="grl:LinkRef" source="301" target="297" link="111"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Check status of application" id="302">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef304" id="304" succ="//@urndef/@specDiagrams.3/@connections.0" pred="//@urndef/@specDiagrams.3/@connections.1" def="54">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef306" id="306" pred="//@urndef/@specDiagrams.3/@connections.0" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef308" id="308" succ="//@urndef/@specDiagrams.3/@connections.1" def="48">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="304" target="306" link="110"/>
      <connections xsi:type="grl:LinkRef" source="308" target="304" link="196">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Stay informed" id="309">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef311" id="311" succ="//@urndef/@specDiagrams.4/@connections.0" pred="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef313" id="313" pred="//@urndef/@specDiagrams.4/@connections.0" def="102">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef315" id="315" succ="//@urndef/@specDiagrams.4/@connections.1" def="26">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef317" id="317" succ="//@urndef/@specDiagrams.4/@connections.2" def="54">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef319" id="319" succ="//@urndef/@specDiagrams.4/@connections.3" def="188">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="311" target="313" link="107"/>
      <connections xsi:type="grl:LinkRef" source="315" target="311" link="109"/>
      <connections xsi:type="grl:LinkRef" source="317" target="311" link="110"/>
      <connections xsi:type="grl:LinkRef" source="319" target="311" link="194"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="submit thesis supervisor proposal" id="320">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef322" id="322" succ="//@urndef/@specDiagrams.5/@connections.0" pred="//@urndef/@specDiagrams.5/@connections.1" def="70">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef324" id="324" pred="//@urndef/@specDiagrams.5/@connections.0" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef326" id="326" succ="//@urndef/@specDiagrams.5/@connections.1" def="42">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="322" target="324" link="111"/>
      <connections xsi:type="grl:LinkRef" source="326" target="322" link="205">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="communicate with applicant" id="327">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef329" id="329" succ="//@urndef/@specDiagrams.6/@connections.0" pred="//@urndef/@specDiagrams.6/@connections.1 //@urndef/@specDiagrams.6/@connections.2" def="80">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef331" id="331" pred="//@urndef/@specDiagrams.6/@connections.0" def="239">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef333" id="333" succ="//@urndef/@specDiagrams.6/@connections.1" def="48">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef335" id="335" succ="//@urndef/@specDiagrams.6/@connections.2" def="135">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="329" target="331" link="262"/>
      <connections xsi:type="grl:LinkRef" source="333" target="329" link="133"/>
      <connections xsi:type="grl:LinkRef" source="335" target="329" link="139"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="View calculated GPA" id="336">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef338" id="338" succ="//@urndef/@specDiagrams.7/@connections.0" pred="//@urndef/@specDiagrams.7/@connections.1" def="86">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef340" id="340" pred="//@urndef/@specDiagrams.7/@connections.0" def="92">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef342" id="342" succ="//@urndef/@specDiagrams.7/@connections.1" def="98">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="338" target="340" link="142"/>
      <connections xsi:type="grl:LinkRef" source="342" target="338" link="257">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="make decisions" id="343">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef345" id="345" succ="//@urndef/@specDiagrams.8/@connections.0" pred="//@urndef/@specDiagrams.8/@connections.1 //@urndef/@specDiagrams.8/@connections.2" def="92">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef347" id="347" pred="//@urndef/@specDiagrams.8/@connections.0" def="125">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef349" id="349" succ="//@urndef/@specDiagrams.8/@connections.1" def="86">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef351" id="351" succ="//@urndef/@specDiagrams.8/@connections.2" def="169">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="345" target="347" link="132"/>
      <connections xsi:type="grl:LinkRef" source="349" target="345" link="142"/>
      <connections xsi:type="grl:LinkRef" source="351" target="345" link="175"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="High performance" id="352">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef354" id="354" pred="//@urndef/@specDiagrams.9/@connections.0 //@urndef/@specDiagrams.9/@connections.1" def="102">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef356" id="356" succ="//@urndef/@specDiagrams.9/@connections.0" def="24">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef358" id="358" succ="//@urndef/@specDiagrams.9/@connections.1" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="356" target="354" link="106"/>
      <connections xsi:type="grl:LinkRef" source="358" target="354" link="107"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Protect Privacy" id="359">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef361" id="361" pred="//@urndef/@specDiagrams.10/@connections.0" def="115">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef363" id="363" succ="//@urndef/@specDiagrams.10/@connections.0" def="119">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="363" target="361" link="144"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Prevent unauthorized disclosure" id="364">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef366" id="366" succ="//@urndef/@specDiagrams.11/@connections.0" pred="//@urndef/@specDiagrams.11/@connections.1 //@urndef/@specDiagrams.11/@connections.2" def="119">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef368" id="368" pred="//@urndef/@specDiagrams.11/@connections.0" def="115">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef370" id="370" succ="//@urndef/@specDiagrams.11/@connections.1" def="148">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef372" id="372" succ="//@urndef/@specDiagrams.11/@connections.2" def="163">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="366" target="368" link="144"/>
      <connections xsi:type="grl:LinkRef" source="370" target="366" link="152"/>
      <connections xsi:type="grl:LinkRef" source="372" target="366" link="167"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Process application" id="373">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef375" id="375" pred="//@urndef/@specDiagrams.12/@connections.0" def="125">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef377" id="377" succ="//@urndef/@specDiagrams.12/@connections.0" def="92">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="377" target="375" link="132"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="modify requirements" id="378">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef380" id="380" succ="//@urndef/@specDiagrams.13/@connections.0" pred="//@urndef/@specDiagrams.13/@connections.1 //@urndef/@specDiagrams.13/@connections.2" def="169">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef382" id="382" pred="//@urndef/@specDiagrams.13/@connections.0" def="92">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef384" id="384" succ="//@urndef/@specDiagrams.13/@connections.1" def="177">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef386" id="386" succ="//@urndef/@specDiagrams.13/@connections.2" def="179">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="380" target="382" link="175"/>
      <connections xsi:type="grl:LinkRef" source="384" target="380" link="183"/>
      <connections xsi:type="grl:LinkRef" source="386" target="380" link="184"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Communicate with admission committee" id="387">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef389" id="389" succ="//@urndef/@specDiagrams.14/@connections.0" pred="//@urndef/@specDiagrams.14/@connections.1" def="188">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef391" id="391" pred="//@urndef/@specDiagrams.14/@connections.0" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef393" id="393" succ="//@urndef/@specDiagrams.14/@connections.1" def="135">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="389" target="391" link="194"/>
      <connections xsi:type="grl:LinkRef" source="393" target="389" link="197">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Provide service" id="394">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef396" id="396" pred="//@urndef/@specDiagrams.15/@connections.0 //@urndef/@specDiagrams.15/@connections.1" def="199">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef398" id="398" succ="//@urndef/@specDiagrams.15/@connections.0" def="42">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef400" id="400" succ="//@urndef/@specDiagrams.15/@connections.1" def="98">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="398" target="396" link="207"/>
      <connections xsi:type="grl:LinkRef" source="400" target="396" link="255"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Work efficiently" id="401">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef403" id="403" pred="//@urndef/@specDiagrams.16/@connections.0" def="211">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef405" id="405" succ="//@urndef/@specDiagrams.16/@connections.0" def="213">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="405" target="403" link="217"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="stay organized" id="406">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef408" id="408" succ="//@urndef/@specDiagrams.17/@connections.0" pred="//@urndef/@specDiagrams.17/@connections.1" def="213">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef410" id="410" pred="//@urndef/@specDiagrams.17/@connections.0" def="211">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef412" id="412" succ="//@urndef/@specDiagrams.17/@connections.1" def="225">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="408" target="410" link="217"/>
      <connections xsi:type="grl:LinkRef" source="412" target="408" link="231"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Walk applicant through application process" id="413">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef415" id="415" pred="//@urndef/@specDiagrams.18/@connections.0 //@urndef/@specDiagrams.18/@connections.1 //@urndef/@specDiagrams.18/@connections.2" def="239">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef417" id="417" succ="//@urndef/@specDiagrams.18/@connections.0" def="247">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef419" id="419" succ="//@urndef/@specDiagrams.18/@connections.1" def="249">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef421" id="421" succ="//@urndef/@specDiagrams.18/@connections.2" def="80">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="417" target="415" link="260"/>
      <connections xsi:type="grl:LinkRef" source="419" target="415" link="261"/>
      <connections xsi:type="grl:LinkRef" source="421" target="415" link="262"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="Make decision on applicants" id="422">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef424" id="424" pred="//@urndef/@specDiagrams.19/@connections.0 //@urndef/@specDiagrams.19/@connections.1" def="282">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef426" id="426" succ="//@urndef/@specDiagrams.19/@connections.0" def="286">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef428" id="428" succ="//@urndef/@specDiagrams.19/@connections.1" def="288">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="130"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="426" target="424" link="292"/>
      <connections xsi:type="grl:LinkRef" source="428" target="424" link="293"/>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
